top.riverelder.arkham.UI/MainWindow.xaml

<Window x:Class="top.riverelder.arkham.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:top.riverelder.arkham.UI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="iptMessage" Height="23" Margin="10,0,333.6,10" TextWrapping="Wrap" Text="待发送消息" VerticalAlignment="Bottom" />
        <Button x:Name="btnSendMessage" Content="发送" Margin="465,0,217.6,10" Click="BtnSendMessage_Click" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnGroup" Content="关联" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="BtnGroup_Click"/>
        <ScrollViewer x:Name="lstMessage" Margin="10,38,9.6,38" BorderThickness="2,2,2,2" BorderBrush="AliceBlue">
            <StackPanel x:Name="pnlMessageList" VerticalAlignment="Top" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="cbxKeepText" Content="保留文字" Margin="581,0,112.6,9" Height="20" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbxAutoScroll" Content="自动滚动" Margin="684,0,9.6,9" IsChecked="True" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="羣名：" Margin="10,4,733.6,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock x:Name="txtGroupName" Text="未关联" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="200"/>
        <ListBox x:Name="lstGroup" Height="100" MaxHeight="150" Visibility="Collapsed" Margin="270,32,125.6,0" VerticalAlignment="Top" LostFocus="LstGroup_LostFocus" SelectionChanged="LstGroup_SelectionChanged"/>
        <TextBox x:Name="txtGroup" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="270,9,125.6,0" GotFocus="TxtGroup_GotFocus" VerticalAlignment="Top"/>

    </Grid>
</Window>
