top.riverelder.arkham.UI/MainWindow.xaml

<Window x:Class="top.riverelder.arkham.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:top.riverelder.arkham.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="iptMessage" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" Text="待发送消息" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="btnSendMessage" Content="发送" HorizontalAlignment="Left" Margin="565,387,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="BtnSendMessage_Click"/>
        <TextBox x:Name="iptGroup" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="在此输入QQ群号" VerticalAlignment="Top" Width="658"/>
        <Button x:Name="btnGroup" Content="关联" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="BtnGroup_Click"/>
        <ScrollViewer x:Name="lstMessage" HorizontalAlignment="Left" Height="344" Margin="10,38,0,0" VerticalAlignment="Top" Width="774">
            <StackPanel x:Name="pnlMessageList" VerticalAlignment="Top" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="cbxKeepText" Content="保留文字" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="681,387,9.6,10" Height="23" Width="103"/>

    </Grid>
</Window>
